<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
      html,
      body,
      #image,
      #gradient {
        height: 100%;
        width: 100%;
      }

      #image,
      #gradient {
        position: fixed;
        top: 0;
      }

      body {
        margin: 0;
        opacity: 0;
        transition: opacity 700ms;
      }

      body[shown] {
        opacity: 1;
      }

      #image {
        background-image: url(https://lh3.googleusercontent.com/proxy/nMIspgHzTUU0GzmiadmPphBelzF2xy9-tIiejZg3VvJTITxUb-1vILxf-IsCfyl94VSn6YvHa8_PiIyR9d3rwD8ZhNdQ1C1rnblP6zy3OaI=w3840-h2160-p-k-no-nd-mv);
        background-position: center center;
        background-repeat: no-repeat no-repeat;
        background-size: cover;
      }

      #gradient {
        background: radial-gradient(transparent 50%, black),
            linear-gradient(transparent, black);
        opacity: .2;
      }
    </style>
  <title>SPK500 Web</title>
</head>
<body show-background-image style="background-color:rgp(203,230,247);">
  <script src="background_image.js"></script>
  <img src="https://lh3.googleusercontent.com/proxy/nMIspgHzTUU0GzmiadmPphBelzF2xy9-tIiejZg3VvJTITxUb-1vILxf-IsCfyl94VSn6YvHa8_PiIyR9d3rwD8ZhNdQ1C1rnblP6zy3OaI=w3840-h2160-p-k-no-nd-mv" onload="onImageLoad()" hidden="">
    <div id="image"></div>
    <div id="gradient"></div>
   <b><u>Các link học trực tuyến</u></b>
  <ol>
    <li><a href="https://meet.google.com/ebe-mhre-fpy">Link học lý</a></li>
    <li><a href="https://meet.google.com/nxf-gavz-wyt">Link học giải tích</a></li>
  </ol>
</body>
</html>
